<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration Successful</title>
  <style>
    /* Custom styles */
    body {
      font-family: Arial, sans-serif;
      background-color: #18182a; /* Purple shining background */
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 600px;
      min-height:150px;
      margin: 20px auto;
      padding: 0 20px;
      text-align: center;
      background-color: #fff; /* White background for container */
      border-radius: 10px; /* Rounded corners for container */
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); /* Shadow effect */
    }
    h2 {
      margin-bottom: 20px;
      color: #8a2be2; /* Dark shining purple */
    }
    p {
      margin-bottom: 20px;
      color: #333; /* Dark gray text */
    }
    .btn {
      background-color:#007bff; /* Dark shining purple */
      color: #fff; /* White text color */
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
      display: inline-block;
      transition: background-color 0.3s ease; /* Smooth color transition */
    }
    .btn:hover {
      background-color: #0056b3; /* Darker shade on hover */
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Registration Successful!</h2>
    <p>Your registration for the exam has been successfully completed.</p>
    <a th:href="@{/display(username=${username})}" class="btn">Back to Home</a>
  </div>
</body>
</html>
